PORT=5000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PORT=5432
TYPEORM_PASSWORD=04031968
TYPEORM_DATABASE = food-delivery
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING=true 
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=users

JWT_ACCESS_SECRET="876876876878564dcsdv546scd"
JWT_REFRESH_SECRET="78797979659277987sf46876"
EXPIRE_JWT_REFRESH_SECRET="77279HDUEAGD7sf46876"
EXPIRE_JWT='2d'

STRIPE_SECRET_KEY = ''
STRIPE_PUBLISHABLE_KEY = ''